Mleczarnia/FarmsEditWindow.xaml

<Window x:Class="Mleczarnia.FarmsEditWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        
        Title="Edytuj gopsodarza" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  Margin="5 5" Content="Edytuj" Grid.Column="1" Grid.Row="4"  FontSize="20" Click="Button_Click" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.501,0.5"/>
        <Button Margin="5 5" Content="Powrót" Grid.Column="0" Grid.Row="4"  FontSize="20" Click="Button_Click_1" FontFamily="Tw Cen MT Condensed"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Imie:</TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="5 5" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="5 5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Nazwisko:</TextBlock>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="5 5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Adres:</TextBlock>
        <TextBox x:Name="NIP" HorizontalAlignment="Left" Height="23" Margin="5 5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">NIP:</TextBlock>
        <Label Content="" Name="ID" HorizontalAlignment="Left" Margin="138,27.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
