Mleczarnia/FarmsWindow.xaml

<Window x:Class="Mleczarnia.FarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Gospodarstwa" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListView Name="lvFarms" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Adres" Width="120" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="NIP" Width="120" DisplayMemberBinding="{Binding Nip}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="11,5,4.6,5.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_1">Dodaj</Button>
            <Button Grid.Row="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_2">Edytuj</Button>
            <Button Grid.Row="2" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_3">Usuń</Button>
            <Button Grid.Row="3" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click">Powrót</Button>
        </Grid>
    </Grid>
</Window>
