Mleczarnia/FarmsWindow.xaml

<Window x:Class="Mleczarnia.FarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        xmlns:cmds="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Gospodarstwa" Height="400" Width="800" MinHeight="400" MinWidth="800" Background="#FF83FF80">
    
    <Window.CommandBindings>
        <CommandBinding Command="cmds:Commands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmds:Commands.Return" Executed="Return_Executed"/>
        <CommandBinding Command="cmds:Commands.Add" Executed="Add_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="ForestGreen"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Background="#FFCBFFC9" Grid.ColumnSpan="2">
            <Button Command="cmds:Commands.Add" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="appbar.add.png" Stretch="Fill" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Dodaj</TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListView  Background="#FFCBFFC9" Name="farmsList" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="4">
               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="120" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding surname}" />
                        <GridViewColumn Header="Adres" Width="120" DisplayMemberBinding="{Binding adress}" />
                        <GridViewColumn Header="NIP" Width="120" DisplayMemberBinding="{Binding nip}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="11,5,4.6,5.4"  DataContext="{Binding ElementName=farmsList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition> 
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Imię:</Label>
            <TextBox Name="name" Grid.Row="0" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" VerticalAlignment="Center" TextChanged="TextChanged" GotKeyboardFocus="TextBoxGotKeyboardFocus">
                <Binding Path="name" UpdateSourceTrigger="PropertyChanged">
                 
                </Binding>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Nazwisko:</Label>
            <TextBox Name="surname"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Adres:</Label>
            <TextBox Name="adress" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=adress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">NIP:</Label>
            <TextBox Name="nip" Grid.Row="3" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed"  VerticalAlignment="Center" TextChanged="TextChanged" GotKeyboardFocus="TextBoxGotKeyboardFocus">
                <Binding Path="nip" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NIPRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Delete" CommandTarget="{Binding ElementName=farmslist}" Background="#FFCD7272">
                   
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.delete.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Usuń</TextBlock>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Return" Background="#FF78BACE">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.arrow.left.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Powrót</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
