Mleczarnia/MainWindow.xaml

<Window x:Class="Mleczarnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525" MinHeight="450" MinWidth="400" Background="#FF6B9BA2" Foreground="Black">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" VerticalAlignment="Center">System zarządzania mleczarnią</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click">Gospodarstwa</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_6">Dostawy</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_1">Produkty</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_2">Produkcja</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_3">Sprzedaż</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_4">Statystyki</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Click="Button_Click_5">Wyjście</Button>

    </Grid>
</Window>
