Mleczarnia/ProductsAddWindow.xaml

<Window x:Class="Mleczarnia.ProductsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        
        Title="Dodaj produkt" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Button  Margin="4.8,5,4.6,5.4" Content="Dodaj" Grid.Column="1" Grid.Row="4"  FontSize="20" Click="Button_Click" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.501,0.5"/>
        <Button Margin="5,5,5.2,5.4" Content="Powrót" Grid.Column="0" Grid.Row="4"  FontSize="20" Click="Button_Click_1" FontFamily="Tw Cen MT Condensed"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85" Margin="31,17,31.2,16.4">Nazwa:</TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="4.8,16,0,15.4" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="4.8,15.6,0,15" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85" Margin="31,16.6,31.2,16">Typ:</TextBlock>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="4.8,16,0,15.4" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="2"  FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="114" Margin="31,16,2.2,16.4">Ilość mleka na 1kg:</TextBlock>
        <TextBox x:Name="NIP" HorizontalAlignment="Left" Height="23" Margin="4.8,15.6,0,15" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85" Margin="31,16.6,31.2,16">Czas produkcji:</TextBlock>
    </Grid>
</Window>