Mleczarnia/ProductionWindow.xaml

<Window x:Class="Mleczarnia.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Produkcja" Height="370.415" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5px" Grid.Row="1">
            <ListBox FontFamily="Tw Cen MT Condensed" FontSize="16" >
                <ListBoxItem>Ser gouda</ListBoxItem>
                <ListBoxItem>Mleko</ListBoxItem>
                <ListBoxItem>Ser salami</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="198.4"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="89.6"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="18,13,55.4,13.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="125">Nazwa produktu:</TextBlock>
            <Label Grid.Row="0" Grid.Column="1" Margin="18.6,12,23.2,12.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="51">Ser gouda</Label>
            <TextBlock Grid.Row="1" Margin="18,12.8,86.4,13.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="94">Typ:</TextBlock>
            <Label Grid.Row="1" Grid.Column="1" Margin="22.6,12.8,28.2,12.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="42">Krojony</Label>
            <TextBlock Grid.Row="2" Margin="18,13.6,47.4,13.6" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="133">Ilość w opakowaniu:</TextBlock>
            <Label Grid.Row="2" Grid.Column="1" Margin="30.6,12.6,35.2,12.6" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="27">150g</Label>
            <TextBlock Grid.Row="3" Margin="18,13.4,10.4,12.8" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="170">Ilość mleka na jedno opakowanie:</TextBlock>
            <Label Grid.Row="3" Grid.Column="1" Margin="30.6,12.4,28.2,12.8" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="34">0,5l</Label>
            <TextBlock Grid.Row="4" Margin="18,13.2,51.4,13" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="129">Ilość w magazynie:</TextBlock>
            <Label Grid.Row="4" Grid.Column="1" Margin="26.6,12.2,32.2,12" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="34">1025</Label>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5,8,8.2,7.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click_1" Height="32">Produkuj</Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5,7.8,8.2,8.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click" Height="32">Powrót</Button>
        </Grid>
    </Grid>
</Window>
