Mleczarnia/ProductionWindow.xaml

<Window x:Class="Mleczarnia.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Mleczarnia"
         xmlns:src="clr-namespace:Mleczarnia"
        xmlns:cmds="clr-namespace:Mleczarnia"
            mc:Ignorable="d"
        Title="Produkcja" Height="400" Width="700" MinHeight="400" MinWidth="700" Background="#FF83FF80">
    <Window.CommandBindings>
        <CommandBinding Command="cmds:Commands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmds:Commands.Return" Executed="Return_Executed"/>
        <CommandBinding Command="cmds:Commands.Add" Executed="Add_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <src:Products x:Key="mProducts"/>
        </Grid.Resources>
        <ToolBar Background="#FFCBFFC9" Grid.ColumnSpan="2">
            <Button Command="cmds:Commands.Add" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="appbar.add.png" Stretch="Fill" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Dodaj</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListView  Background="#FFCBFFC9" Name="productionList" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{StaticResource mProducts}"
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produkt" Width="210"  DisplayMemberBinding="{Binding Product.name}" />
                        <GridViewColumn Header="Ilość" Width="120" DisplayMemberBinding="{Binding amount}" />
                        <GridViewColumn Header="Data" Width="120" DisplayMemberBinding="{Binding date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px" DataContext="{Binding ElementName=productionList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
   
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Produkt:</Label>
            <ComboBox Name="farmID" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Tw Cen MT Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      ItemsSource="{StaticResource mProducts}" 
                       
                      SelectedValuePath="productID"
                      SelectedValue="{Binding productID}"
                      SelectedItem="sProduct"
                      SelectionChanged="SelectionChanged" Height="62" Margin="0,0,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilość:</Label>
            <TextBox Name="date"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Data:</Label>
            <TextBox Name="milkAmount" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Delete" Background="#FFCD7272">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.delete.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Usuń</TextBlock>
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Return" Background="#FF78BACE">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.arrow.left.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Powrót</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
