Mleczarnia/ProductsWindow.xaml

<Window x:Class="Mleczarnia.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Produkty" Height="400" Width="600">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5px" Grid.Row="1">
            <ListView Name="lvProducts" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="95" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Typ" Width="75" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Ilość w opakowaniu" Width="110" DisplayMemberBinding="{Binding AmountInPack}" />
                        <GridViewColumn Header="Ilość mleka do produkcji" Width="135" DisplayMemberBinding="{Binding AmountMilk}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_1">Dodaj</Button>
            <Button Grid.Row="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_2">Edytuj</Button>
            <Button Grid.Row="2" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_3">Usuń</Button>
            <Button Grid.Row="3" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click">Powrót</Button>
        </Grid>
    </Grid>
</Window>
