Mleczarnia/ProductsWindow.xaml

<Window x:Class="Mleczarnia.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        xmlns:cmds="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Produkty" Height="400" Width="800" MinHeight="400" MinWidth="800" Background="#FF83FF80">
    <Window.CommandBindings>
        <CommandBinding Command="cmds:Commands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmds:Commands.Return" Executed="Return_Executed"/>
        <CommandBinding Command="cmds:Commands.Add" Executed="Add_Executed"/>
        
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="ElementTemplate">
            <Border Background="#FF76EDA6" BorderThickness="1" Margin="1" BorderBrush="Black"  CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel   Margin="2px" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label  Content="{Binding name}" FontSize="20" FontFamily="Tw Cen MT Condensed" FontWeight="Bold" HorizontalAlignment="Right"></Label>
                    <Label  Content="{Binding type}" FontSize="20" FontFamily="Tw Cen MT Condensed" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                    <Label  Content="{Binding amountInPack}" FontSize="20" FontFamily="Tw Cen MT Condensed" ></Label>
                    <Label  Content="{Binding amountOfMilk}" FontSize="20" FontFamily="Tw Cen MT Condensed" ></Label>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="ForestGreen"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"></ColumnDefinition>
            <ColumnDefinition Width="269*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Background="#FFCBFFC9" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
            <Button Command="cmds:Commands.Add" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="appbar.add.png" Stretch="Fill" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Dodaj</TextBlock>
                </StackPanel>
            </Button>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupName">Grupuj po nazwie</ComboBoxItem>
                <ComboBoxItem Selected="GroupType">Grupuj po typie</ComboBoxItem>
            </ComboBox>
            <Label>Ilość mleka od:</Label>
            <TextBox MinWidth="50" Name="milk"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>

        </ToolBar>
        <Grid Margin="5,4.6,4.4,5" Grid.Row="1">
            <ListBox  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FFCBFFC9" Name="productsList" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemTemplate="{StaticResource ElementTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="8.6,4.6,4.2,5"  DataContext="{Binding ElementName=productsList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Nazwa:</Label>
            <TextBox Name="name" Grid.Row="0" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextChanged="TextChanged" GotKeyboardFocus="TextBoxGotKeyboardFocus"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Typ:</Label>
            <TextBox Name="type"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilość w paczce:</Label>
            <TextBox Name="amountInPack" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountInPack, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilosć mleka:</Label>
            <TextBox Name="made" Grid.Row="3" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountOfMilk, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" VerticalAlignment="Center"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource RoundedButtonStyle}"  Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Delete" Background="#FFCD7272">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.delete.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Usuń</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Return" Background="#FF78BACE">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.arrow.left.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Powrót</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>