Mleczarnia/ProductionWindow.xaml

<Window x:Class="Mleczarnia.ProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Mleczarnia"
         xmlns:src="clr-namespace:Mleczarnia"
            mc:Ignorable="d"
        Title="Produkcja" Height="370.415" Width="700.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <src:Products x:Key="mProducts"/>
        </Grid.Resources>
        <ToolBar Grid.ColumnSpan="2">
            <Button Click="AddDelivery" VerticalAlignment="Top">Dodaj</Button>
        </ToolBar>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListView Name="productionList" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{StaticResource mProducts}"
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produkt" Width="210"  DisplayMemberBinding="{Binding Product.name}" />
                        <GridViewColumn Header="Ilosc w opakowaniu" Width="120" DisplayMemberBinding="{Binding amountInPack}" />
                        <GridViewColumn Header="Ilośc mleka" Width="120" DisplayMemberBinding="{Binding amountOfMilk}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px" DataContext="{Binding ElementName=productionList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Produkt:</Label>
            <ComboBox Name="farmID" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Tw Cen MT Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      ItemsSource="{StaticResource mProducts}" 
                       
                      SelectedValuePath="productID"
                      SelectedValue="{Binding productID}"
                      SelectedItem="sProduct"
                      SelectionChanged="SelectionChanged" Height="62" Margin="0,0,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilosc w opakowaniu:</Label>
            <TextBox Name="date"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountInPack, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilość mleka:</Label>
            <TextBox Name="milkAmount" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountOfMilk, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click_3" Background="#FFCD7272">Usuń</Button>
                <Button  Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="Button_Click" Background="#FF78BACE">Powrót</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
