Mleczarnia/SalesNewWindow.xaml

<Window x:Class="Mleczarnia.SalesNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        
        Title="Edytuj Sprzedaż" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  Margin="5 5" Content="Sprzedaj" Grid.Column="1" Grid.Row="5"  FontSize="20" Click="Button_Click" FontFamily="Tw Cen MT Condensed"/>
        <Button Margin="5 5" Content="Powrót" Grid.Column="0" Grid.Row="5"  FontSize="20" Click="Button_Click_1" FontFamily="Tw Cen MT Condensed"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Nazwa produktu:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"  Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Ser Gouda</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Ilość na magazynie:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"  Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">1350</TextBlock>
        <TextBox x:Name="Sales" HorizontalAlignment="Center" Height="23" Margin="4.8,10.4,0,11.4" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="132"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="97" Margin="31,11.4,19.2,12.4">Ilość do sprzedania:</TextBlock>
        <TextBox x:Name="Price" HorizontalAlignment="Center" Height="23" Margin="4.8,11.6,0,11" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="132"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Cena:</TextBlock>
        <TextBox x:Name="ProductionCost" HorizontalAlignment="Center" Height="23" Margin="4.8,11,0,10.8" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="132"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="85">Koszta produkcji:</TextBlock>
    </Grid>
</Window>
