Mleczarnia/SalesWindow.xaml

<Window x:Class="Mleczarnia.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Mleczarnia"
        xmlns:src="clr-namespace:Mleczarnia"
        xmlns:cmds="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Sprzedaż" Height="400" Width="700" MinHeight="400" MinWidth="600" Background="#FF83FF80">
    <Window.CommandBindings>
        <CommandBinding Command="cmds:Commands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmds:Commands.Return" Executed="Return_Executed"/>
        <CommandBinding Command="cmds:Commands.Add" Executed="Add_Executed"/>
    </Window.CommandBindings>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <src:Productions x:Key="mProduction"/>
        </Grid.Resources>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListView Name="salesList" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#FFCBFFC9" ItemsSource="{StaticResource mProduction}" 
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Partia produktu" Width="210"  DisplayMemberBinding="{Binding Production.Product.name}" />
                        <GridViewColumn Header="Ilość" Width="120" DisplayMemberBinding="{Binding amountToSell}" />
                        <GridViewColumn Header="Koszt" Width="120" DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px" DataContext="{Binding ElementName=salesList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Produkt:</Label>
            <ComboBox Name="prouctionID" Grid.Row="0" Grid.Column="1" Margin="10px" FontSize="18" FontFamily="Tw Cen MT Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      ItemsSource="{StaticResource mProduction}" 
                       
                      SelectedValuePath="productionID"
                      SelectedValue="{Binding productionID}"
                      SelectedItem="sProduction"
                      SelectionChanged="SelectionChanged" Height="62"  Grid.RowSpan="2" VerticalAlignment="Top">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilość:</Label>
            <TextBox Name="date"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountToSell, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Koszt:</Label>
            <TextBox Name="milkAmount" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button  Grid.ColumnSpan="2" Grid.Row="3"  Margin="8px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Background="#FF60E4A9" Style="{StaticResource RoundedButtonStyle}" Command="cmds:Commands.Add">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="55" Source="appbar.currency.dollar.png" Stretch="Fill" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Sprzedaj</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Delete" Style="{StaticResource RoundedButtonStyle}" Background="#FFCD7272">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.delete.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Usuń</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Return"  Background="#FF78BACE">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.arrow.left.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Powrót</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>