Mleczarnia/SalesWindow.xaml

<Window x:Class="Mleczarnia.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Mleczarnia"
        xmlns:src="clr-namespace:Mleczarnia"
        xmlns:cmds="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Sprzedaż" Height="400" Width="700" MinHeight="400" MinWidth="600" Background="#FF83FF80">
    <Window.CommandBindings>
        <CommandBinding Command="cmds:Commands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmds:Commands.Return" Executed="Return_Executed"/>
        <CommandBinding Command="cmds:Commands.Add" Executed="Add_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="ElementTemplate">
            <Border Background="#FF76EDA6" BorderThickness="1" Margin="1" BorderBrush="Black"  CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel   Margin="2px" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label  Content="{Binding Production.Product.name}" FontSize="20" FontFamily="Tw Cen MT Condensed" FontWeight="Bold" HorizontalAlignment="Right"></Label>
                    <Label  Content="{Binding amountToSell}" FontSize="20" FontFamily="Tw Cen MT Condensed" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                    <Label  Content="{Binding price}" FontSize="20" FontFamily="Tw Cen MT Condensed" ></Label>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="ForestGreen"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <src:Productions x:Key="mProduction"/>
        </Grid.Resources>
        <ToolBar Background="#FFCBFFC9" Grid.ColumnSpan="2">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupName">Grupuj po nazwie produktu</ComboBoxItem>
            </ComboBox>
            <Label>Ilość produktu od:</Label>
            <TextBox MinWidth="50" Name="amountOfProduct"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
        </ToolBar>
        <Grid Margin="5,5,2,5.4" Grid.Row="1">
            <ListBox  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FFCBFFC9" Name="salesList" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemTemplate="{StaticResource ElementTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px" DataContext="{Binding ElementName=salesList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Produkt:</Label>
            <ComboBox Name="productionID" Grid.Row="0" Grid.Column="1" Margin="10px" FontSize="18" FontFamily="Tw Cen MT Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      ItemsSource="{StaticResource mProduction}" 
                       
                      SelectedValuePath="productionID"
                      SelectedValue="{Binding productionID}"
                      SelectedItem="sProduction"
                      SelectionChanged="Combobox_SelectionChanged" Height="62"  Grid.RowSpan="2" VerticalAlignment="Top">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.name}"></TextBlock>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding date}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ilość:</Label>
            <TextBox Name="amount"  Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=amountToSell, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Koszt:</Label>
            <TextBox Name="price" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Tw Cen MT Condensed" Text="{Binding Path=price, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" VerticalAlignment="Center"/>
            <Button  Grid.ColumnSpan="2" Grid.Row="3"  Margin="8px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="36" Background="#FF60E4A9" Style="{StaticResource RoundedButtonStyle}" Command="cmds:Commands.Add">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="55" Source="appbar.currency.dollar.png" Stretch="Fill" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Sprzedaj</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Delete" Style="{StaticResource RoundedButtonStyle}" Background="#FFCD7272">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.delete.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Usuń</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="5px" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" Command="cmds:Commands.Return"  Background="#FF78BACE">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="appbar.arrow.left.png" Stretch="Fill" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19">Powrót</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>