Mleczarnia/StatisticWindow.xaml

<Window x:Class="Mleczarnia.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="538.713" Width="494.266" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość gospodarzy:</Label>
        <Label Name="farmers" Grid.Row="0" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="1" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość dostaw:</Label>
        <Label Name="deliveries"  Grid.Row="1" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="2" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość produktów:</Label>
        <Label Name="products" Grid.Row="2" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="3" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość produkcji:</Label>
        <Label Name="productions" Grid.Row="3" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="4" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość sprzedaży:</Label>
        <Label Name="sales" Grid.Row="4" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="5" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Obrót:</Label>
        <Label Name="cash" Grid.Row="5" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Zajętość zbiornika</Label>
        <ProgressBar  Name="tankProgressBar" Grid.Row="7"  Grid.ColumnSpan="2" Margin="5px"></ProgressBar>
        <Button Grid.Row="9" Grid.Column="0" Margin="5px" Padding="2px" FontSize="36" FontFamily="Tw Cen MT Condensed">Drukuj</Button>
        <Label Name="tankFilling"  Grid.Row="8" Grid.Column="0" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Name="maximumCapacity" Grid.Row="8" Grid.Column="1" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <Button Grid.Row="9" Grid.Column="1" Margin="5px" Padding="2px" FontSize="36" FontFamily="Tw Cen MT Condensed" Click="BackButtonCLick">Powrót</Button>
    </Grid>
</Window>
