Mleczarnia/StatisticsProductsWindow..xaml

<Window x:Class="Mleczarnia.StatisticsProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Statystyki produktów" Height="370.415" Width="434.964">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5px" Grid.Row="1">
            <ListBox FontFamily="Tw Cen MT Condensed" FontSize="16" >
                <ListBoxItem>Ser gouda krojony opak. 150g</ListBoxItem>
                <ListBoxItem>Mleko UHT - karton 1,5L</ListBoxItem>
                <ListBoxItem>Ser salami kostka opak.250g</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="125.6"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="77.6"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="22,18,10.4,17.6" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="94">Ilość w magazynie:</TextBlock>
            <Label Grid.Row="0" Grid.Column="1" Margin="10.6,10,16.8,10.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="33">100</Label>
            <TextBlock Grid.Row="1" Margin="25,11,22.4,10.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="79">Sprzedano:</TextBlock>
            <Label Grid.Row="1" Grid.Column="1" Margin="19.6,10,25.8,10.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="33">1350</Label>
            <TextBlock Grid.Row="2" Margin="25,17.8,34.4,18" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="67">Zysk:</TextBlock>
            <Label Grid.Row="2" Grid.Column="1" Margin="22.6,9.6,28.8,10" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="33">1500</Label>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,6.8,5.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click_2">Gospodarze</Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,6.8,5.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click_3" Height="32">Produkty</Button>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,6.8,5.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click_1">Eksprotuj</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,6.8,5.4" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click" Height="32">Podwót</Button>
    </Grid>
</Window>