Mleczarnia/SupplyWindow.xaml

<Window x:Class="Mleczarnia.SupplyWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mleczarnia"
        mc:Ignorable="d"
        Title="Dostawy" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5px" Grid.Row="1">
            <ListBox FontFamily="Tw Cen MT Condensed" FontSize="16" >
                <ListBoxItem>22.05.2018 Graczyk Mateusz</ListBoxItem>
                <ListBoxItem>23.05.2018 Drobiński</ListBoxItem>
                <ListBoxItem>24.05.2018 Niczyporuk</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="198.4"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="92.8"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="18,17,68.4,17.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="112">Ilość oddanego mleka:</TextBlock>
            <Label Grid.Row="0" Grid.Column="1" Margin="22.6,17,28.2,16.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="42">100</Label>
            <TextBlock Grid.Row="1" Margin="18,17.4,51.4,16.8" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="129">Ilość mleka w magazynie:</TextBlock>
            <Label Grid.Row="1" Grid.Column="1" Margin="26.6,16.4,32.2,15.8" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="34">10250</Label>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5,12.2,8.2,11" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click_1" Height="32">Dodaj dostawę</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5,11,8.2,12.2" Padding="2px" FontFamily="Tw Cen MT Condensed" FontSize="24" VerticalAlignment="Center" Click="Button_Click" Height="32">Powrót</Button>
        </Grid>
    </Grid>
</Window>